apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: A Helm chart for the Jenkins X SSO App
    jenkins.io/chart-repository: https://chartmuseum.infra.jrawlings.co.uk
  creationTimestamp: null
  labels:
    jenkins.io/app-name: jx-app-sso
    jenkins.io/app-version: 0.0.7
  name: jx-app-sso
spec: {}
