apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: A Helm chart for the Jenkins X SSO App
    jenkins.io/chart-repository: https://chartmuseum.jx.charts-demo.cloudbees.com
  creationTimestamp: null
  labels:
    jenkins.io/app-name: jx-app-ui
    jenkins.io/app-version: 0.0.662
  name: jx-app-ui
spec: {}
