apiVersion: jenkins.io/v1
kind: App
metadata:
  annotations:
    jenkins.io/chart-description: ""
    jenkins.io/chart-repository: http://chartmuseum.jenkins-x.io
  creationTimestamp: null
  labels:
    jenkins.io/app-name: 2b5f1b8e-a3e1-47d6-947d-334802c1d1c6
    jenkins.io/app-version: 1.0.0
  name: 2b5f1b8e-a3e1-47d6-947d-334802c1d1c6
spec:
  schemaPreprocessor:
    args:
    - -c
    - kubectl get configmap $VALUES_SCHEMA_JSON_CONFIG_MAP_NAME -o yaml | sed 's/abc/def/'
      | kubectl replace -f -
    command:
    - /bin/sh
    image: gcr.io/jenkinsxio/builder-go:0.1.332
    name: ""
    resources: {}
